APP_EMAILJS_SERVICE_ID=service_1axcpxt
APP_EMAILJS_TEMPLATE_ID=template_ug43qi4
APP_EMAILJS_USER_ID=hzjn-jt_Wt9tEJUXh
APP_REDIRECT_URL='https://www.bell.ca/Mobility/Smartphones_and_mobile_internet_devices'
APP_SENDER_NAME='Lumid'